<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid19DashboardbyShashankSharma' path='/workbooks' revision='4.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Data for' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
        <members>
          <member value='&quot;Confirmed Cases&quot;' />
          <member value='&quot;Recovered&quot;' />
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Active Cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Output Extract' inline='true' name='federated.04gsorz04qptme12pdqk30ccpx1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0ahjej90ow9itd16j1an81r6vmp2'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/shashanksharma/Desktop/files/Output.hyper' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0ahjej90ow9itd16j1an81r6vmp2' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selection' datatype='integer' name='[Calculation_3138938605909622785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Deaths&quot; then&#10;   Sum([Deaths])&#10;    &#10;elseif [Parameters].[Parameter 1] = &quot;Confirmed Cases&quot; then&#10;    Sum([Confirmed Cases])&#10;&#10;elseif [Parameters].[Parameter 1] = &quot;Recovered&quot; then&#10;    Sum([Recovered])&#10;&#10;elseif [Parameters].[Parameter 1] = &quot;Active Cases&quot; then&#10;    Sum([Calculation_3138938605913772035])&#10;&#10;end' />
      </column>
      <column caption='Max_date' datatype='boolean' name='[Calculation_3138938605910118402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] =  {FIXED : MAX([Date])}' />
      </column>
      <column caption='Active cases' datatype='integer' name='[Calculation_3138938605913772035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed Cases] - [Deaths]- [Recovered]' />
      </column>
      <column caption='Positive change others' datatype='string' name='[Calculation_3138938605947031556]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (ZN([Calculation_3138938605909622785]) - LOOKUP(ZN([Calculation_3138938605909622785]), -1))&gt; 0 AND ([Parameters].[Parameter 1] != &apos;Recovered&apos;)  then &quot;▲&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative change others' datatype='string' name='[Calculation_3138938605947359238]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (ZN([Calculation_3138938605909622785]) - LOOKUP(ZN([Calculation_3138938605909622785]), -1) &lt; 0) AND ([Parameters].[Parameter 1] != &apos;Recovered&apos;) then &quot;▼&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last_date' datatype='date' name='[Calculation_3138938606087462923]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX([Date])}' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Negative change recovered' datatype='string' name='[Negative change others (copy)_3138938605952479239]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ((ZN([Calculation_3138938605909622785]) - LOOKUP(ZN([Calculation_3138938605909622785]), -1) &lt; 0) AND ([Parameters].[Parameter 1] = &apos;Recovered&apos;)) then &quot;▼&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Positive change recovered' datatype='string' name='[Positive change others (copy)_3138938605952610312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (ZN([Calculation_3138938605909622785]) - LOOKUP(ZN([Calculation_3138938605909622785]), -1))&gt; 0 AND ([Parameters].[Parameter 1] = &apos;Recovered&apos;)  then &quot;▲&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3138938605909622785]' derivation='User' name='[diff:usr:Calculation_3138938605909622785:ok:2]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-field='[federated.04gsorz04qptme12pdqk30ccpx1u].[Country/Region]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3138938605909622785]' derivation='None' name='[none:Calculation_3138938605909622785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3138938606087462923]' derivation='None' name='[none:Calculation_3138938606087462923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Last_date,Country/Region)' hidden='true' name='[Action (Last_date,Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3138938606087462923]' />
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country/Region,Last_date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3138938606087462923:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country/Region,Selection)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_3138938605909622785:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.313901' measure-ordering='alphabetic' measure-percentage='0.565022' parameter-percentage='0.121076' rowDisplayCount='70000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Data for' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Global Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Compare Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Songti SC' fontsize='12'>Data updated till:</run>
            <run bold='true' fontalignment='2' fontcolor='#ff0000' fontname='Songti SC' fontsize='12'> &lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Calculation_3138938606087462923:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04gsorz04qptme12pdqk30ccpx1u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Data for' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04gsorz04qptme12pdqk30ccpx1u'>
            <column caption='Selection' datatype='integer' name='[Calculation_3138938605909622785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Deaths&quot; then&#10;   Sum([Deaths])&#10;    &#10;elseif [Parameters].[Parameter 1] = &quot;Confirmed Cases&quot; then&#10;    Sum([Confirmed Cases])&#10;&#10;elseif [Parameters].[Parameter 1] = &quot;Recovered&quot; then&#10;    Sum([Recovered])&#10;&#10;elseif [Parameters].[Parameter 1] = &quot;Active Cases&quot; then&#10;    Sum([Calculation_3138938605913772035])&#10;&#10;end' />
            </column>
            <column caption='Active cases' datatype='integer' name='[Calculation_3138938605913772035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed Cases] - [Deaths]- [Recovered]' />
            </column>
            <column caption='Last_date' datatype='date' name='[Calculation_3138938606087462923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Date])}' />
            </column>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3138938606087462923]' derivation='None' name='[none:Calculation_3138938606087462923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3138938605909622785]' derivation='User' name='[usr:Calculation_3138938605909622785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]' />
              <lod column='[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Calculation_3138938606087462923:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]</rows>
        <cols>[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DvR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Songti SC'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Songti SC'>[federated.04gsorz04qptme12pdqk30ccpx1u].[Country/Region]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Songti SC'>&gt; Recovered vs Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04gsorz04qptme12pdqk30ccpx1u' />
          </datasources>
          <datasource-dependencies datasource='federated.04gsorz04qptme12pdqk30ccpx1u'>
            <column caption='Last_date' datatype='date' name='[Calculation_3138938606087462923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Date])}' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Last_date,Country/Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3138938606087462923]' />
              <groupfilter function='level-members' level='[Country/Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Country/Region)]</column>
            <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Last_date,Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gsorz04qptme12pdqk30ccpx1u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gsorz04qptme12pdqk30ccpx1u].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gsorz04qptme12pdqk30ccpx1u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gsorz04qptme12pdqk30ccpx1u].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gsorz04qptme12pdqk30ccpx1u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04gsorz04qptme12pdqk30ccpx1u].[sum:Deaths:qk] + [federated.04gsorz04qptme12pdqk30ccpx1u].[sum:Recovered:qk])</rows>
        <cols>[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Songti SC' fontsize='12'>Data updated till: </run>
            <run bold='true' fontalignment='2' fontcolor='#ff0000' fontname='Songti SC' fontsize='12'>&lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Calculation_3138938606087462923:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04gsorz04qptme12pdqk30ccpx1u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Data for' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04gsorz04qptme12pdqk30ccpx1u'>
            <column caption='Selection' datatype='integer' name='[Calculation_3138938605909622785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Deaths&quot; then&#10;   Sum([Deaths])&#10;    &#10;elseif [Parameters].[Parameter 1] = &quot;Confirmed Cases&quot; then&#10;    Sum([Confirmed Cases])&#10;&#10;elseif [Parameters].[Parameter 1] = &quot;Recovered&quot; then&#10;    Sum([Recovered])&#10;&#10;elseif [Parameters].[Parameter 1] = &quot;Active Cases&quot; then&#10;    Sum([Calculation_3138938605913772035])&#10;&#10;end' />
            </column>
            <column caption='Max_date' datatype='boolean' name='[Calculation_3138938605910118402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] =  {FIXED : MAX([Date])}' />
            </column>
            <column caption='Active cases' datatype='integer' name='[Calculation_3138938605913772035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed Cases] - [Deaths]- [Recovered]' />
            </column>
            <column caption='Last_date' datatype='date' name='[Calculation_3138938606087462923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Date])}' />
            </column>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3138938605910118402]' derivation='None' name='[none:Calculation_3138938605910118402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3138938606087462923]' derivation='None' name='[none:Calculation_3138938606087462923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3138938605909622785]' derivation='User' name='[usr:Calculation_3138938605909622785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsorz04qptme12pdqk30ccpx1u].[Exclusions (Country/Region,Last_date)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_3138938606087462923:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_3138938606087462923:qk]' member='#2020-04-06#' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Diamond Princess&quot;' />
                    <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;MS Zaandam&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country/Region:nk]' />
                  <hierarchy name='[none:Calculation_3138938606087462923:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Calculation_3138938605910118402:nk]'>
            <groupfilter function='member' level='[none:Calculation_3138938605910118402:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Calculation_3138938605910118402:nk]</column>
            <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Country/Region)]</column>
            <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]</column>
            <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[Exclusions (Country/Region,Last_date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]' />
              <lod column='[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]' />
              <lod column='[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Calculation_3138938606087462923:qk]' />
              <geometry column='[federated.04gsorz04qptme12pdqk30ccpx1u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Selection:&#9;</run>
                <run bold='true'>&lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Click to view trend in &lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04gsorz04qptme12pdqk30ccpx1u].[Latitude (generated)]</rows>
        <cols>[federated.04gsorz04qptme12pdqk30ccpx1u].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[Recovered (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='List'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04gsorz04qptme12pdqk30ccpx1u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Data for' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04gsorz04qptme12pdqk30ccpx1u'>
            <column caption='Selection' datatype='integer' name='[Calculation_3138938605909622785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Deaths&quot; then&#10;   Sum([Deaths])&#10;    &#10;elseif [Parameters].[Parameter 1] = &quot;Confirmed Cases&quot; then&#10;    Sum([Confirmed Cases])&#10;&#10;elseif [Parameters].[Parameter 1] = &quot;Recovered&quot; then&#10;    Sum([Recovered])&#10;&#10;elseif [Parameters].[Parameter 1] = &quot;Active Cases&quot; then&#10;    Sum([Calculation_3138938605913772035])&#10;&#10;end' />
            </column>
            <column caption='Max_date' datatype='boolean' name='[Calculation_3138938605910118402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] =  {FIXED : MAX([Date])}' />
            </column>
            <column caption='Active cases' datatype='integer' name='[Calculation_3138938605913772035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed Cases] - [Deaths]- [Recovered]' />
            </column>
            <column caption='Last_date' datatype='date' name='[Calculation_3138938606087462923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Date])}' />
            </column>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3138938605910118402]' derivation='None' name='[none:Calculation_3138938605910118402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3138938605909622785]' derivation='User' name='[usr:Calculation_3138938605909622785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Last_date,Country/Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3138938606087462923]' />
              <groupfilter function='level-members' level='[Country/Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Calculation_3138938605910118402:nk]'>
            <groupfilter function='member' level='[none:Calculation_3138938605910118402:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]' direction='DESC' using='[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]' />
          <slices>
            <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Calculation_3138938605910118402:nk]</column>
            <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Country/Region)]</column>
            <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Last_date,Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]' />
              <text column='[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Selection:&#9;</run>
                <run bold='true'>&lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Click to view trend in &lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Songti SC'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Songti SC'>[federated.04gsorz04qptme12pdqk30ccpx1u].[Country/Region]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Songti SC'>&gt; Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04gsorz04qptme12pdqk30ccpx1u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Data for' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04gsorz04qptme12pdqk30ccpx1u'>
            <column caption='Selection' datatype='integer' name='[Calculation_3138938605909622785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Deaths&quot; then&#10;   Sum([Deaths])&#10;    &#10;elseif [Parameters].[Parameter 1] = &quot;Confirmed Cases&quot; then&#10;    Sum([Confirmed Cases])&#10;&#10;elseif [Parameters].[Parameter 1] = &quot;Recovered&quot; then&#10;    Sum([Recovered])&#10;&#10;elseif [Parameters].[Parameter 1] = &quot;Active Cases&quot; then&#10;    Sum([Calculation_3138938605913772035])&#10;&#10;end' />
            </column>
            <column caption='Active cases' datatype='integer' name='[Calculation_3138938605913772035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed Cases] - [Deaths]- [Recovered]' />
            </column>
            <column caption='Positive change others' datatype='string' name='[Calculation_3138938605947031556]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (ZN([Calculation_3138938605909622785]) - LOOKUP(ZN([Calculation_3138938605909622785]), -1))&gt; 0 AND ([Parameters].[Parameter 1] != &apos;Recovered&apos;)  then &quot;▲&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Negative change others' datatype='string' name='[Calculation_3138938605947359238]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (ZN([Calculation_3138938605909622785]) - LOOKUP(ZN([Calculation_3138938605909622785]), -1) &lt; 0) AND ([Parameters].[Parameter 1] != &apos;Recovered&apos;) then &quot;▼&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last_date' datatype='date' name='[Calculation_3138938606087462923]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Date])}' />
            </column>
            <column datatype='integer' name='[Confirmed Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Negative change recovered' datatype='string' name='[Negative change others (copy)_3138938605952479239]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ((ZN([Calculation_3138938605909622785]) - LOOKUP(ZN([Calculation_3138938605909622785]), -1) &lt; 0) AND ([Parameters].[Parameter 1] = &apos;Recovered&apos;)) then &quot;▼&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Positive change recovered' datatype='string' name='[Positive change others (copy)_3138938605952610312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (ZN([Calculation_3138938605909622785]) - LOOKUP(ZN([Calculation_3138938605909622785]), -1))&gt; 0 AND ([Parameters].[Parameter 1] = &apos;Recovered&apos;)  then &quot;▲&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3138938605909622785]' derivation='User' name='[diff:usr:Calculation_3138938605909622785:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3138938605909622785]' derivation='User' name='[usr:Calculation_3138938605909622785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3138938605947031556]' derivation='User' name='[usr:Calculation_3138938605947031556:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3138938605947359238]' derivation='User' name='[usr:Calculation_3138938605947359238:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Negative change others (copy)_3138938605952479239]' derivation='User' name='[usr:Negative change others (copy)_3138938605952479239:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Positive change others (copy)_3138938605952610312]' derivation='User' name='[usr:Positive change others (copy)_3138938605952610312:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Last_date,Country/Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3138938606087462923]' />
              <groupfilter function='level-members' level='[Country/Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Country/Region)]</column>
            <column>[federated.04gsorz04qptme12pdqk30ccpx1u].[Action (Last_date,Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]' />
              <lod column='[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]' />
              <lod column='[federated.04gsorz04qptme12pdqk30ccpx1u].[diff:usr:Calculation_3138938605909622785:qk]' />
              <tooltip column='[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605947359238:nk]' />
              <tooltip column='[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605947031556:nk]' />
              <tooltip column='[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Negative change others (copy)_3138938605952479239:nk]' />
              <tooltip column='[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Positive change others (copy)_3138938605952610312:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cases inceased on  </run>
                <run bold='true'>&lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Date:qk]&gt;:  &lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[diff:usr:Calculation_3138938605909622785:qk]&gt;  </run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605947031556:nk]&gt;</run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605947359238:nk]&gt; &lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Positive change others (copy)_3138938605952610312:nk]&gt; </run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Negative change others (copy)_3138938605952479239:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases till </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Date:qk]&gt;</run>
                <run fontcolor='#000000'>: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]</rows>
        <cols>[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Compare by Countries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Output Extract' name='federated.04gsorz04qptme12pdqk30ccpx1u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Data for' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
          <members>
            <member value='&quot;Confirmed Cases&quot;' />
            <member value='&quot;Recovered&quot;' />
            <member value='&quot;Deaths&quot;' />
            <member value='&quot;Active Cases&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04gsorz04qptme12pdqk30ccpx1u'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' type='text' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7625' id='11' type='text' w='99900' x='100' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Songti SC' fontsize='16' underline='true'>Covid 19 Global Cases Dashboard By Shashank Sharma</run>
          </formatted-text>
        </zone>
        <zone h='97375' id='3' name='Compare Countries' w='83200' x='16800' y='4125' />
        <zone h='27750' id='8' mode='typeinlist' name='Compare Countries' param='[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]' show-all='false' show-exclude='false' show-filter-state='false' type='filter' w='16800' x='100' y='27750' />
        <zone custom-title='true' h='17125' id='10' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='16800' x='100' y='9750'>
          <formatted-text>
            <run>View Data for</run>
          </formatted-text>
        </zone>
        <zone h='16875' id='9' name='Compare Countries' pane-specification-id='0' param='[federated.04gsorz04qptme12pdqk30ccpx1u].[none:Country/Region:nk]' type='color' w='16700' x='200' y='56375' />
      </zones>
    </dashboard>
    <dashboard name='Main Dashboard'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Data for' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
          <members>
            <member value='&quot;Confirmed Cases&quot;' />
            <member value='&quot;Recovered&quot;' />
            <member value='&quot;Deaths&quot;' />
            <member value='&quot;Active Cases&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='48471' id='1' name='Global Cases' w='78455' x='21455' y='824' />
        <zone h='8941' id='6' name='Global Cases' pane-specification-id='0' param='[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]' show-title='false' type='color' w='12727' x='87182' y='43647' />
        <zone custom-title='true' h='16353' id='7' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='20545' x='364' y='5294'>
          <formatted-text>
            <run bold='true' fontsize='14'>View Data for</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4824' id='8' type='text' w='45182' x='26727' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Songti SC' fontsize='16' underline='true'>Covid 19 Global Cases Dashboard By Shashank Sharma</run>
          </formatted-text>
        </zone>
        <zone h='25882' id='9' name='List' w='23000' x='0' y='21647' />
        <zone h='50706' id='10' name='total cases' w='49727' x='91' y='48941' />
        <zone h='4118' id='17' name='total cases' pane-specification-id='2' param='[federated.04gsorz04qptme12pdqk30ccpx1u].[usr:Calculation_3138938605909622785:qk]' show-title='false' type='color' w='15909' x='8636' y='54000' />
        <zone h='50824' id='18' name='DvR' w='50182' x='49727' y='48941' />
        <zone h='6824' id='23' name='DvR' pane-specification-id='2' param='[federated.04gsorz04qptme12pdqk30ccpx1u].[:Measure Names]' show-title='false' type='color' w='12727' x='68909' y='53765' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
